{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@/tests/*": ["tests/*"]
    },
    "typeRoots": [
      "src/@types",
      "./node_modules/@types"
    ],   
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "tests"],
  "include": ["src/**/*"]
}